body{
  font: 15px/1.5 'Roboto', sans-serif;  
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}
html {
  overflow:   scroll;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color: white;
}

.dark{
  padding:15px;
  background:#35424a;
  color: blue;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:gray;
  color: black;
  padding-top:5px;
  min-height:50px;
  /*border-bottom: #3D405B 3px solid;*/
  position:relative;
  width: 100%;
  font-family: 'Oswald', sans-serif;
}

header a{
  color: black;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:11px;
}

header .highlight, header .current a{
  color: #F35E6A;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
}



/* Showcase */
#showcase{
  min-height:800px;
  background:white;
  text-align:center;
  color: black;
}

#showcase h1{
  margin-top:150px;
  font-size:55px;
  margin-bottom:10px;
  background:white;
}

#showcase p{
  font-size:20px;
  background:white;
}


@media only screen and (max-width: 1300px) {
  h2 {
    padding-left:50px;
    padding-right:50px;
  }

  p {
    margin-left:0px !important;
    margin-right:0px !important;
    width:100% !important;
 }
} 