body{
  font: 15px/1.5 'Roboto', sans-serif;  
  padding:0;
  margin:0;
  background:white;
}
html {
  overflow:   scroll;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

/* html {
  overflow: hidden;
} */

/*Global*/
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

 .button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color: white;
}

.dark{
  padding:15px;
  background:#35424a;
  color: blue;
  margin-top:10px;
  margin-bottom:10px;

}

h2{
  font-size:16px;
}
p{
  font-size:13px;
}
h3{
  font-size:13px;
  color:	#656565;
  font-weight: lighter;
}
h4{
  font-size:20px;
}

/* Header **/
header{
  background:gray;
  color: black;
  padding-top:5px;
  min-height:50px;
  /*border-bottom: #3D405B 3px solid;*/
  position:relative;
  width: 100%;
  font-family: 'Oswald', sans-serif;
}

header a{
  color: black;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:11px;
}

header .highlight, header .current a{
  color: #F35E6A;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
}

/* Showcase */
#showcase{
  min-height:600px;
  background:white;
  text-align:center;
  color: black;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
  background:white;
}

#showcase p{
  font-size:20px;
  background:white;
}

/* our team */
*{
  margin:0;
  padding:0;
}

.team-section{
  overflow: hidden;
  text-align: center;
  padding: 0px;
}


.border{
  display: block;
  margin: auto;
  height: 5px;
  margin-bottom: 40px;
}

.ps{
  margin-bottom: 40px;
  display: inline-block;
  margin: 0 30px;
  overflow: hidden;
  position: relative;
}

.avatar {
  margin-top: 75px;
  object-fit: cover;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid black; 
  margin-left: 65px;
  margin-right: 65px;
}
